<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    a {
        padding: 20px;
                color: black;
    }

    nav {
        background-color: coral;
        padding: 20px;
        padding: bottom 10px;
       

    }

    input {
        float: right;
    }

    aside {
        margin: 10px;
        display: block;
        padding: 20px;
        border-radius: 20px;
        margin: 10px;

        background-color: dodgerblue;
        

    }
    a:hover{
        background-color: rgb(225, 255, 57);
        border-radius: 20px;
    }
    footer{
        background-color: darkslategrey;
        background-size: 30px;
       /* text-align: center; */
       m
       margin: 10px
    
    }
    iframe{
        margin: 20px;
    }
</style>

<body>

    <nav>
        <img src="../New folder/AI Enginearing logo.jpg" height="50px" width="50px">
        <a href="./Registration.html">Reistration</a>
        <a href="./product.html">product</a>
        <a href="./HOME.html">Home</a>
        <a href="./About Us.html">About Us</a>
        <a href="./Contact Us.html">Contact Us</a>
        <input type="text">
    </nav>
    <h1>
        <marquee behaviour="alternative" scrollamount="20%" direction="-"> WELCOME IN OUR WEBSITE</marquee>
    </h1>
    <br><br><br>

    <aside>
        
        <a href="./Registration.html">Reistration</a>
        <a href="./product.html">product</a>
        <a href="./HOME.html">Home</a>
        <a href="./About Us.html">About Us</a>
        <a href="./Contact Us.html">Contact Us</a>
    </aside>



        <footer>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.3535163834795!2d77.3091503148529!3d19.179755787028526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d7446ed1ca83%3A0xf7aaaf09a7aadfe9!2sPickupBiz%20Learning%20Development%20Center!5e0!3m2!1sen!2sin!4v1625812886356!5m2!1sen!2sin"
            width="600" height="300" style="border:0;" allowfullscreen="" ></iframe>
        </footer>
      



</body>

</html>